<!DOCTYPE html>
<html lang="en" ng-app="<%= pkg.name %>">
<head>
  <meta charset="utf-8">
  <title>DockerMadeEasy</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="<%= pkg.author %>">

  <!-- build:css css/app.css -->
  <link href="css/vendor.css" rel="stylesheet">
  <link href="css/dockerMadeEasy.css" rel="stylesheet">
  <!-- endbuild -->

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- build:js js/app.js -->
  <script src="js/angular.js"></script>
  <script src="js/vendor.js"></script>
  <script src="js/dockerMadeEasy.js"></script>
  <!-- endbuild -->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="ico/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="ico/favicon-16x16.png">
  <link rel="manifest" href="ico/manifest.json">
  <link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="ico/favicon.ico">
  <meta name="msapplication-config" content="ico/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
</head>

<body ng-controller="MainController">
  <div id="page-wrapper" ng-class="{
    open: toggle && ['dockerMadeEasy.auth', 'dockerMadeEasy.init.admin', 'dockerMadeEasy.init.endpoint'].indexOf($state.current.name) === -1,
    nopadding: ['dockerMadeEasy.auth', 'dockerMadeEasy.init.admin', 'dockerMadeEasy.init.endpoint'].indexOf($state.current.name) > -1 || applicationState.loading
  }"
  ng-cloak>
    <div id="sideview" ui-view="sidebar" ng-if="!applicationState.loading"></div>

    <div id="content-wrapper">
      <div class="page-content">

        <div class="page-wrapper" ng-if="applicationState.loading">
          <!-- loading box -->
          <div class="container simple-box">
            <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3">
              <!-- loading box logo -->
              <div class="row">
                <img ng-if="logo" ng-src="{{ logo }}" class="simple-box-logo">
                <img ng-if="!logo" src="images/logo_alt.png" class="simple-box-logo" alt="DockerMadeEasy">
              </div>
              <!-- !loading box logo -->
              <!-- panel -->
              <div class="row" style="text-align: center">
                Connecting to the Docker endpoint...
                <i class="fa fa-cog fa-spin" style="margin-left: 5px"></i>
              </div>
              <!-- !panel -->
            </div>
          </div>
          <!-- !loading box -->
        </div>

        <!-- Main Content -->
        <div id="view" ui-view="content" ng-if="!applicationState.loading"></div>

      </div><!-- End Page Content -->
    </div><!-- End Content Wrapper -->
  </div><!-- End Page Wrapper -->
</body>
</html>
