---
js:
  - 'jquery/dist/jquery.js'
  - 'bootstrap/dist/js/bootstrap.js'
  - 'bootbox/bootbox.js'
  - 'filesize/lib/filesize.js'
  - 'lodash/lodash.js'
  - 'moment/moment.js'
  - 'chart.js/dist/Chart.js'
  - 'splitargs/src/splitargs.js'
  - 'toastr/toastr.js'
  - 'xterm/dist/xterm.js'
  - 'xterm/dist/addons/fit/fit.js'
  - 'js-yaml/dist/js-yaml.js'
  - 'codemirror/lib/codemirror.js'
  - 'codemirror/mode/yaml/yaml.js'
  - 'codemirror/addon/lint/lint.js'
  - 'codemirror/addon/lint/yaml-lint.js'
  - 'codemirror/addon/display/placeholder.js'
css:
  - 'bootstrap/dist/css/bootstrap.css'
  - 'rdash-ui/dist/css/rdash.css'
  - 'isteven-angular-multiselect/isteven-multi-select.css'
  - 'ui-select/dist/select.css'
  - '@fortawesome/fontawesome-free-webfonts/css/fa-brands.css'
  - '@fortawesome/fontawesome-free-webfonts/css/fa-solid.css'
  - '@fortawesome/fontawesome-free-webfonts/css/fontawesome.css'
  - 'toastr/build/toastr.css'
  - 'xterm/dist/xterm.css'
  - 'angularjs-slider/dist/rzslider.css'
  - 'codemirror/lib/codemirror.css'
  - 'codemirror/addon/lint/lint.css'
  - 'angular-json-tree/dist/angular-json-tree.css'
  - 'angular-loading-bar/build/loading-bar.css'
angular:
  - 'angular/angular.js'
  - 'angular-ui-bootstrap/dist/ui-bootstrap-tpls.js'
  - 'angular-cookies/angular-cookies.js'
  - 'angular-google-analytics/dist/angular-google-analytics.js'
  - 'angular-jwt/dist/angular-jwt.js'
  - 'angular-local-storage/dist/angular-local-storage.js'
  - 'angular-messages/angular-messages.js'
  - 'angular-resource/angular-resource.js'
  - 'angular-sanitize/angular-sanitize.js'
  - 'ui-select/dist/select.js'
  - '@uirouter/angularjs/release/angular-ui-router.js'
  - 'angular-utils-pagination/dirPagination.js'
  - 'ng-file-upload/dist/ng-file-upload.js'
  - 'angularjs-slider/dist/rzslider.js'
  - 'isteven-angular-multiselect/isteven-multi-select.js'
  - 'angular-json-tree/dist/angular-json-tree.js'
  - 'angular-loading-bar/build/loading-bar.js'
  - 'angularjs-scroll-glue/src/scrollglue.js'
  - 'angular-clipboard/angular-clipboard.js'
